{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Scène1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Scène1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 215.25,
                "y": 159
            }
        },
        "scene1.tmx#Scène1": {
            "scaleInDock": 1
        },
        "scene2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 257.25,
                "y": 169
            }
        },
        "scene2.tmx#scène_02": {
            "scaleInDock": 1
        },
        "zeldalike.tmx": {
            "scale": 0.218388671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2561.9460716361846,
                "y": 1602.647229799222
            }
        },
        "zeldalike.tmx#Sprite-0001": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/prog/zeldalike mathieu/assets",
    "last.imagePath": "D:/prog/zeldalike mathieu/assets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "Scène1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Scène1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
